spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=${CLASS-NAME}
spring.jpa.properties.hibernate.dialect=${}
spring.jpa.hibernate.ddl-auto=${DDL}
